# nHapi

./: .gitignore
NHapi20/: Hl7ModelsNetCore.sln
NHapi20/ModelGenerator/: ModelGenerator-NetCore.csproj
NHapi20/NHapi.Base/: ConfigurationSettings.cs  DBTableRepository.cs  NHapi.Base-NetCore.csproj  NormativeDatabase.cs  PackageManager.cs  SupportClass.cs
NHapi20/NHapi.Base/Model/Configuration/: HL7PackageConfigurationSection.cs
NHapi20/NHapi.Base/Parser/: DefaultModelClassFactory.cs
NHapi20/NHapi.Base/Properties/: AssemblyInfo.cs
NHapi20/NHapi.Base/SourceGeneration/: DataTypeGenerator.cs  EventMappingGenerator.cs  MessageGenerator.cs  SegmentGenerator.cs
NHapi20/NHapi.Model.V21/: NHapi.Model.V21-NetCore.csproj
NHapi20/NHapi.Model.V22/: NHapi.Model.V22-NetCore.csproj
NHapi20/NHapi.Model.V22_ZSegments/: NHapi.Model.V22_ZSegments-NetCore.csproj
NHapi20/NHapi.Model.V23/: NHapi.Model.V23-NetCore.csproj
NHapi20/NHapi.Model.V231/: NHapi.Model.V231-NetCore.csproj
NHapi20/NHapi.Model.V24/: NHapi.Model.V24-NetCore.csproj
NHapi20/NHapi.Model.V25/: NHapi.Model.V25-NetCore.csproj
NHapi20/NHapi.Model.V251/: NHapi.Model.V251-NetCore.csproj
NHapi20/NHapi.Model.V26/: NHapi.Model.V26-NetCore.csproj
NHapi20/NHapi.Model.V27/: NHapi.Model.V27-NetCore.csproj
NHapi20/NHapi.Model.V271/: NHapi.Model.V271-NetCore.csproj
NHapi20/NHapi.Model.V28/: NHapi.Model.V28-NetCore.csproj
NHapi20/NHapi.Model.V281/: NHapi.Model.V281-NetCore.csproj
